{
  "key.categories.voicechat": "Hlasová komunikace",
  "key.push_to_talk": "Stiskni a Mluv",
  "key.whisper": "Šeptat",
  "key.mute_microphone": "Ztišit mikrofon",
  "key.disable_voice_chat": "Vypnout hlasovou komunikaci",
  "key.hide_icons": "Skrýt ikony hlasové komunikace",
  "key.voice_chat_settings": "Nastavení hlasové komunikace",
  "key.voice_chat": "GUI hlasové komunikace",
  "key.voice_chat_group": "Skupina hlasové komunikace",
  "key.voice_chat_toggle_recording": "Přepnout nahrávání",
  "gui.voicechat.voice_chat.title": "Hlasová komunikace",
  "gui.voicechat.voice_chat_settings.title": "Nastavení hlasové komunikace",
  "gui.voicechat.adjust_volume.title": "Nastavení hlasitosti",
  "gui.voicechat.select_microphone.title": "Vybrat hlasový vstup",
  "gui.voicechat.select_speaker.title": "Vybrat hlasový výstup",
  "gui.voicechat.group.title": "Skupinový chat",
  "gui.voicechat.join_create_group.title": "Připojit se nebo vytvořit skupinu",
  "gui.voicechat.create_group.title": "Vytvořit skupinu",
  "gui.voicechat.enter_password.title": "Zadat heslo skupiny",
  "message.voicechat.settings": "Nastavení",
  "message.voicechat.group": "Skupina",
  "message.voicechat.voice_chat_volume": "Hlasitost hlasové komunikace: %s",
  "message.voicechat.microphone_amplification": "Úprava hlasového vstupu: %s",
  "message.voicechat.mic_test_unavailable": "Zkouška mikrofonu je nedostupná",
  "message.voicechat.voice_chat_unavailable": "Hlasová komunikace je nedostupná",
  "message.voicechat.voice_chat_not_connected": "Hlasová komunikace není připojena",
  "message.voicechat.activation_type": "Typ aktivace: %s",
  "message.voicechat.activation_type.ptt": "Stiskni a Mluv",
  "message.voicechat.activation_type.voice": "Hlasem",
  "message.voicechat.voice_activation": "Práh aktivace hlasem: %s dB",
  "message.voicechat.adjust_volumes": "Upravit hlasitost",
  "message.voicechat.volume_amplification": "Zesílení: %s",
  "message.voicechat.adjust_volume_player": "Hlasitost %s",
  "message.voicechat.no_microphone": "Žádné vstupové zařízení nebylo nalezeno",
  "message.voicechat.no_speaker": "Žádné výstupové zařízení nebylo nalezeno",
  "message.voicechat.select": "Vybrat",
  "message.voicechat.select_microphone": "Vstupové zařízení",
  "message.voicechat.select_speaker": "Výstupové zařízení",
  "message.voicechat.back": "Zpět",
  "message.voicechat.client_not_connected": "Klient není připojen",
  "message.voicechat.icons_hidden": "Ikony hlasové komunikace skryty",
  "message.voicechat.icons_visible": "Ikony hlasové komunikace zobrazeny",
  "message.voicechat.incompatible_version": "Tvá verze hlasové komunikace není kompatibilní s verzí na serveru. \nProsím, nainstaluj verzi %s z %s",
  "message.voicechat.incompatible": "Tvá verze hlasové komunikace není kompatibilní s verzí na serveru.",
  "message.voicechat.group_members": "Členové skupiny",
  "message.voicechat.join_create_group": "Připojit se nebo vytvořit skupinu",
  "message.voicechat.group_name": "Název skupiny",
  "message.voicechat.leave_group": "Opustit skupinu",
  "message.voicechat.not_in_group": "Nejsi ve skupině",
  "message.voicechat.invite": "%s tě pozval do skupiny %s. %s",
  "message.voicechat.accept_invite": "PŘIJMOUT",
  "message.voicechat.accept_invite.hover": "Klikni pro přijetí pozvánky",
  "message.voicechat.join_successful": "Připojil jsi se k %s",
  "message.voicechat.leave_successful": "Odpojil jsi se ze skupiny",
  "message.voicechat.groups_disabled": "Skupiny na tomto serveru nejsou dostupné",
  "message.voicechat.invite_successful": "Hráč %s byl pozván do skupiny",
  "message.voicechat.processing_recording_session": "Zpracovávání nahrávání...",
  "message.voicechat.processing_progress": "Zpracovávání %s%%",
  "message.voicechat.save_session": "Nahrávání uloženo do '%s'",
  "message.voicechat.save_session_failed": "Ukládání nahrávání se nezdařilo: %s",
  "message.voicechat.recording_started": "Nahrávání spuštěno",
  "message.voicechat.recording_stopped": "Nahrávání zastaveno",
  "message.voicechat.open_folder": "Otevřít složku",
  "message.voicechat.storage_size": "Očekávaná velikost %s",
  "message.voicechat.saved_debug_report": "Záznam debug byl uložen do %s",
  "message.voicechat.open": "Otevřít",
  "message.voicechat.saved_debug_report_failed": "Ukládání záznamu debug se nezdařilo: %s",
  "message.voicechat.microphone_unavailable": "Vstupové zařízení je nedostupné",
  "message.voicechat.speaker_unavailable": "Výstupové zařízení je nedostupné",
  "message.voicechat.playback_unavailable": "Přehrávání je nedostupné",
  "message.voicechat.denoiser": "Potlačení šumu: %s",
  "message.voicechat.enabled": "Zapnuto",
  "message.voicechat.disabled": "Vypnuto",
  "message.voicechat.group_does_not_exist": "Tato skupina neexistuje",
  "message.voicechat.create": "Vytvořit",
  "message.voicechat.create_group": "Vytvořit skupinu",
  "message.voicechat.create_group_button": "Vytvořit skupinu",
  "message.voicechat.optional_password": "Heslo (nepovinné)",
  "message.voicechat.join_group": "Připojit se ke skupině",
  "message.voicechat.enter_group_password": "Zadej heslo skupiny",
  "message.voicechat.password": "Heslo",
  "message.voicechat.wrong_password": "Špatné heslo",
  "message.voicechat.server_port": "Hlasový server je hostován na portu %s",
  "message.voicechat.macos_no_mic_permission": "Mikrofon není povolen. Prosím zkontroluj Zabezpečení & Soukromí",
  "message.voicechat.player_no_voicechat": "%s nemá %s nainstalován",
  "message.voicechat.mute.enabled": "Vypnout ztišení mikrofonu",
  "message.voicechat.mute.disabled": "Zapnout ztišení mikrofonu",
  "message.voicechat.mute.disabled_ptt": "Mikrofon nelze ztišit při Stiskni a Mluv",
  "message.voicechat.disable.enabled": "Zapnout zvuky hlasové komunikace",
  "message.voicechat.disable.disabled": "Vypnout zvuky hlasové komunikace",
  "message.voicechat.disable.no_speaker": "Výstupové zařízení není dostupné",
  "message.voicechat.hide_icons.enabled": "Zobrazit ikony hlasové komunikace",
  "message.voicechat.hide_icons.disabled": "Skrýt ikony hlasové komunikace",
  "message.voicechat.show_group_hud.enabled": "Skrýt HUD skupinového chatu",
  "message.voicechat.show_group_hud.disabled": "Zobrazit HUD skupinového chatu",
  "message.voicechat.recording.disabled": "Zapnout nahrávání",
  "message.voicechat.recording.enabled": "Zastavit nahrávání",
  "cloth_config.voicechat.settings": "Nastavení hlasové komunikace",
  "cloth_config.voicechat.category.other": "Ostatní",
  "cloth_config.voicechat.category.audio": "Zvuk",
  "cloth_config.voicechat.category.hud_icons": "HUD ikony",
  "cloth_config.voicechat.category.group_chat_icons": "Ikony skupinového chatu",
  "cloth_config.voicechat.config.audio_packet_threshold": "Práh zvukových paketů",
  "cloth_config.voicechat.config.voice_deactivation_delay": "Prodlení deaktivace",
  "cloth_config.voicechat.config.output_buffer_size": "Velikost výstupové vyrovnávací paměti",
  "cloth_config.voicechat.config.recording_destination": "Destinace nahrávání",
  "cloth_config.voicechat.config.run_local_server": "Spusť ve hře pro jednoho hráče nebo ve hře přes LAN",
  "cloth_config.voicechat.config.hud_icon_scale": "Velikost ikon HUD",
  "cloth_config.voicechat.config.hud_icon_pos_x": "Ikona HUD X pos",
  "cloth_config.voicechat.config.hud_icon_pos_y": "Ikona HUD Y pos",
  "cloth_config.voicechat.config.group_player_icon_orientation": "Orientace skupinové HUD ikony",
  "cloth_config.voicechat.config.group_hud_icon_scale": "Velikost skupinové HUD ikony",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "Skupinová HUD ikona X pos",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "Skupinová HUD ikona Y pos",
  "cloth_config.voicechat.config.show_own_group_icon": "Zobrazit vlastní skupinovou HUD ikonu"
}