{
  "key.categories.voicechat": "Voice Chat",
  "key.push_to_talk": "Push To Talk",
  "key.whisper": "Whisper",
  "key.mute_microphone": "Mute Microphone",
  "key.disable_voice_chat": "Disable Voice Chat",
  "key.hide_icons": "Hide Voice Chat Icons",
  "key.voice_chat_settings": "Voice Chat Settings",
  "key.voice_chat": "Voice Chat GUI",
  "key.voice_chat_group": "Voice Chat Group",
  "key.voice_chat_toggle_recording": "Toggle Recording",
  "key.voice_chat_adjust_volumes": "Adjust Volumes",
  "gui.voicechat.voice_chat.title": "Voice Chat",
  "gui.voicechat.voice_chat_settings.title": "Voice Chat Settings",
  "gui.voicechat.adjust_volume.title": "Adjust Volumes",
  "gui.voicechat.select_microphone.title": "Select Microphone",
  "gui.voicechat.select_speaker.title": "Select Speaker",
  "gui.voicechat.group.title": "Group Chat",
  "gui.voicechat.join_create_group.title": "Join or Create Group",
  "gui.voicechat.create_group.title": "Create a Group",
  "gui.voicechat.enter_password.title": "Enter Group Password",
  "message.voicechat.settings": "Settings",
  "message.voicechat.group": "Group",
  "message.voicechat.voice_chat_volume": "Voice chat volume: %s",
  "message.voicechat.microphone_amplification": "Microphone amplification: %s",
  "message.voicechat.mic_test_unavailable": "Microphone testing unavailable",
  "message.voicechat.mic_test.disabled": "Press to enable microphone testing",
  "message.voicechat.mic_test.enabled": "Press to disable microphone testing",
  "message.voicechat.voice_chat_unavailable": "Voice chat unavailable",
  "message.voicechat.voice_chat_not_connected": "Voice chat not connected",
  "message.voicechat.activation_type": "Activation type: %s",
  "message.voicechat.activation_type.ptt": "Push to talk",
  "message.voicechat.activation_type.voice": "Voice",
  "message.voicechat.voice_activation": "Voice activation threshold: %s dB",
  "message.voicechat.voice_activation.disabled": "0 dB deactivates the microphone!",
  "message.voicechat.adjust_volumes": "Adjust volumes",
  "message.voicechat.volume_amplification": "Amplification: %s",
  "message.voicechat.muted": "Muted",
  "message.voicechat.adjust_volume_player": "Adjust volume of %s",
  "message.voicechat.no_microphone": "No microphone available",
  "message.voicechat.no_speaker": "No speaker available",
  "message.voicechat.select": "Select",
  "message.voicechat.select_microphone": "Select microphone",
  "message.voicechat.select_speaker": "Select speaker",
  "message.voicechat.back": "Back",
  "message.voicechat.client_not_connected": "Client not connected",
  "message.voicechat.failed_to_send_ping": "Failed to send ping: %s",
  "message.voicechat.sending_ping": "Sending ping...",
  "message.voicechat.ping_sent_waiting": "Ping sent. Waiting for response...",
  "message.voicechat.ping_received": "Got a response in %sms",
  "message.voicechat.ping_received_attempt": "Got a response after %s attempts in %sms",
  "message.voicechat.ping_retry": "No response. Retrying...",
  "message.voicechat.ping_timed_out": "Request timed out after %s attempts",
  "message.voicechat.icons_hidden": "Voice chat icons hidden",
  "message.voicechat.icons_visible": "Voice chat icons visible",
  "message.voicechat.incompatible_version": "Your voice chat version is not compatible with the servers version.\nPlease install version %s of %s.",
  "message.voicechat.incompatible": "Your voice chat version is not compatible with the servers version.",
  "message.voicechat.group_members": "Group members",
  "message.voicechat.no_group_members": "This group is empty",
  "message.voicechat.join_create_group": "Join or Create Group",
  "message.voicechat.group_name": "Group name",
  "message.voicechat.leave_group": "Leave group",
  "message.voicechat.not_in_group": "You are not in a group",
  "message.voicechat.invite": "%s invited you to the group %s. %s",
  "message.voicechat.accept_invite": "ACCEPT",
  "message.voicechat.accept_invite.hover": "Click to accept invitation",
  "message.voicechat.join_successful": "Successfully joined %s",
  "message.voicechat.leave_successful": "Successfully left the group",
  "message.voicechat.groups_disabled": "Groups are disabled on this server",
  "message.voicechat.recording_disabled": "Recording is disabled on this server",
  "message.voicechat.invite_successful": "Successfully invited %s",
  "message.voicechat.processing_recording_session": "Processing recording session...",
  "message.voicechat.processing_progress": "Processing %s%%",
  "message.voicechat.save_session": "Saved session to '%s'",
  "message.voicechat.save_session_failed": "Failed to save recording session: %s",
  "message.voicechat.recording_started": "Started Recording",
  "message.voicechat.recording_stopped": "Stopped Recording",
  "message.voicechat.open_folder": "Open Folder",
  "message.voicechat.storage_size": "Expected Storage Size %s",
  "message.voicechat.saved_debug_report": "Saved voice chat debug report to %s",
  "message.voicechat.open": "Open",
  "message.voicechat.saved_debug_report_failed": "Failed to save voice chat debug report: %s",
  "message.voicechat.microphone_unavailable": "Microphone unavailable",
  "message.voicechat.speaker_unavailable": "Speaker unavailable",
  "message.voicechat.playback_unavailable": "Playback unavailable",
  "message.voicechat.denoiser": "Noise suppression: %s",
  "message.voicechat.enabled": "Enabled",
  "message.voicechat.disabled": "Disabled",
  "message.voicechat.group_type_title": "%s (%s)",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "This group does not exist",
  "message.voicechat.group_name_not_unique": "Group name is not unique",
  "message.voicechat.create": "Create",
  "message.voicechat.create_group": "Create a Group",
  "message.voicechat.create_group_button": "Create a group",
  "message.voicechat.optional_password": "Password (Optional)",
  "message.voicechat.group_type": "Group type",
  "message.voicechat.group_type.normal": "Normal",
  "message.voicechat.group_type.normal.description": "Players that are not in your group can't hear you, but you can hear them",
  "message.voicechat.group_type.open": "Open",
  "message.voicechat.group_type.open.description": "Players that are not in your group can hear you and you can hear them",
  "message.voicechat.group_type.isolated": "Isolated",
  "message.voicechat.group_type.isolated.description": "Players that are not in your group can't hear you and you can't hear them",
  "message.voicechat.join_group": "Join group",
  "message.voicechat.enter_group_password": "Enter Group Password",
  "message.voicechat.password": "Password",
  "message.voicechat.wrong_password": "Wrong Password",
  "message.voicechat.server_port": "Voice chat server hosted on port %s",
  "message.voicechat.macos_no_mic_permission": "No microphone permission. Please check Security & Privacy settings",
  "message.voicechat.macos_unsupported_launcher": "Your launcher does not support MacOS microphone permissions",
  "message.voicechat.player_no_voicechat": "%s does not have %s installed",
  "message.voicechat.mute.enabled": "Press to unmute your microphone",
  "message.voicechat.mute.disabled": "Press to mute your microphone",
  "message.voicechat.mute.disabled_ptt": "You can't mute when using push to talk",
  "message.voicechat.disable.enabled": "Press to enable all voice chat sounds",
  "message.voicechat.disable.disabled": "Press to disable all voice chat sounds",
  "message.voicechat.disable.no_speaker": "No speaker available",
  "message.voicechat.hide_icons.enabled": "Press to show all voice chat icons",
  "message.voicechat.hide_icons.disabled": "Press to hide all voice chat icons",
  "message.voicechat.show_group_hud.enabled": "Press to hide the group chat HUD",
  "message.voicechat.show_group_hud.disabled": "Press to show the group chat HUD",
  "message.voicechat.recording.disabled": "Press to start recording",
  "message.voicechat.recording.enabled": "Press to stop recording",
  "message.voicechat.no_speak_permission": "You do not have permission to speak",
  "message.voicechat.no_listen_permission": "You do not have permission to hear the voice chat",
  "message.voicechat.no_group_permission": "You do not have permission to join groups",
  "message.voicechat.search_hint": "Search...",
  "message.voicechat.search_empty": "Couldn't find any players with that name",
  "message.voicechat.other_volume": "Other",
  "message.voicechat.other_volume.description": "The volume of any sound not listed below",
  "message.voicechat.more_members": "and %s more...",
  "message.voicechat.no_groups": "No existing groups",
  "message.voicechat.audio_type": "3D audio: %s",
  "message.voicechat.audio_type.normal": "Normal",
  "message.voicechat.audio_type.reduced": "Reduced",
  "message.voicechat.audio_type.off": "Off",
  "message.voicechat.invite_player": "Invite %s to your group",
  "message.voicechat.press_to_reassign_key": "Press to reassign key",
  "message.voicechat.set_up": "Press %s to set up",
  "message.voicechat.onboarding.reset": "Onboarding status has been reset",
  "message.voicechat.onboarding.next": "Next",
  "message.voicechat.onboarding.confirm": "Confirm",
  "message.voicechat.onboarding.back": "Back",
  "message.voicechat.onboarding.cancel": "Cancel",
  "message.voicechat.onboarding.introduction.title": "Set Up %s",
  "message.voicechat.onboarding.introduction.description": "This setup guide helps you to configure your voice chat.\n\nIf you know what you are doing, you can skip this.",
  "message.voicechat.onboarding.introduction.skip": "I know what I'm doing - Skip",
  "message.voicechat.onboarding.skip.title": "Skip Setup",
  "message.voicechat.onboarding.skip.description": "Do you really want to skip the setup guide?\n\nIf you skip the setup you have to adjust all settings manually!",
  "message.voicechat.onboarding.microphone": "Select a Microphone",
  "message.voicechat.onboarding.speaker": "Select a Speaker",
  "message.voicechat.onboarding.activation.title": "Select an Activation Method",
  "message.voicechat.onboarding.activation": "Please choose a method to activate your Microphone.",
  "message.voicechat.onboarding.activation.ptt": "When selecting %s you need to press and hold a button to talk.",
  "message.voicechat.onboarding.activation.ptt.name": "Push to Talk",
  "message.voicechat.onboarding.activation.voice": "%s will automatically activate your microphone once a certain volume threshold is reached.",
  "message.voicechat.onboarding.activation.voice.name": "Voice Activation",
  "message.voicechat.onboarding.ptt.title": "Choose a Push to Talk Keybind",
  "message.voicechat.onboarding.ptt.description": "Please select the key that should be used to activate your microphone.",
  "message.voicechat.onboarding.ptt.button_description": "Press to reassign",
  "message.voicechat.onboarding.voice.title": "Adjust Microphone Activation Threshold",
  "message.voicechat.onboarding.voice.description": "Enable microphone testing and make sure the volume is below the slider when you're silent and above it when you are speaking.",
  "message.voicechat.onboarding.final": "Finish Setup",
  "message.voicechat.onboarding.final.description.success": "You have successfully configured your voice chat!\n\nOpen the voice chat menu with %s.",
  "message.voicechat.onboarding.final.description.ptt": "Hold %s while talking to use the voice chat.",
  "message.voicechat.onboarding.final.description.voice": "You will be muted when exiting this screen. Press %s to unmute.",
  "message.voicechat.onboarding.final.description.configuration": "You can always change all settings in the voice chat menu.\nKeybinds can be changed like any other keybind in the game.",
  "message.voicechat.onboarding.final.finish_setup": "Finish setup",
  "resourcepack.voicechat.classic_icons": "Classic Icons",
  "resourcepack.voicechat.classic_icons.description": "Classic Voice Chat Icons",
  "resourcepack.voicechat.white_icons": "White Icons",
  "resourcepack.voicechat.white_icons.description": "White Voice Chat Icons",
  "resourcepack.voicechat.black_icons": "Black Icons",
  "resourcepack.voicechat.black_icons.description": "Black Voice Chat Icons",
  "cloth_config.voicechat.settings": "Voice Chat Settings",
  "cloth_config.voicechat.category.general": "General",
  "cloth_config.voicechat.category.other": "Other",
  "cloth_config.voicechat.category.audio": "Audio",
  "cloth_config.voicechat.category.hud_icons": "HUD Icons",
  "cloth_config.voicechat.category.group_chat_icons": "Group Chat Icons",
  "cloth_config.voicechat.config.recording_destination": "Recording destination",
  "cloth_config.voicechat.config.recording_destination.description": "The location where recordings should be saved\nLeave empty for default location",
  "cloth_config.voicechat.config.run_local_server": "Run in singleplayer/LAN worlds",
  "cloth_config.voicechat.config.run_local_server.description": "If voice chat should work in singleplayer/LAN worlds",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "Offline player volume adjustment",
  "cloth_config.voicechat.config.offline_player_volume_adjustment.description": "If the volume adjustment GUI should also show offline players",
  "cloth_config.voicechat.config.freecam_mode": "Freecam mode",
  "cloth_config.voicechat.config.freecam_mode.description": "How listening to other players should work when using freecam mods\nCAMERA: You will hear voice chat audio around your camera. Whether you hear distant audio depends on the voice chat broadcast range of the server\nPLAYER: You will hear voice chat audio around your player no matter where your camera is",
  "cloth_config.voicechat.config.freecam_mode.camera": "Camera",
  "cloth_config.voicechat.config.freecam_mode.player": "Player",
  "cloth_config.voicechat.config.mute_on_join": "Mute on join",
  "cloth_config.voicechat.config.mute_on_join.description": "If enabled, you will be automatically muted when joining a world",
  "cloth_config.voicechat.config.audio_packet_threshold": "Audio packet threshold",
  "cloth_config.voicechat.config.audio_packet_threshold.description": "The maximum amount of audio packets that are held back if a packet arrives out of order or gets dropped\nThis prevents discarding audio packets that are slightly out of order\nSet this to 0 to disable",
  "cloth_config.voicechat.config.voice_deactivation_delay": "Deactivation delay",
  "cloth_config.voicechat.config.voice_deactivation_delay.description": "The time it takes for the microphone to deactivate when using voice activation\nA value of 1 means 20 milliseconds, 2=40 ms, 3=60 ms, ...",
  "cloth_config.voicechat.config.output_buffer_size": "Output buffer size",
  "cloth_config.voicechat.config.output_buffer_size.description": "The size of the audio output buffer in packets\nHigher values mean a higher latency, but less crackles\nIncrease this value if you have an unstable internet connection",
  "cloth_config.voicechat.config.hud_icon_scale": "HUD icon scale",
  "cloth_config.voicechat.config.hud_icon_scale.description": "The scale of the HUD icons",
  "cloth_config.voicechat.config.hud_icon_pos_x": "HUD icon X pos",
  "cloth_config.voicechat.config.hud_icon_pos_x.description": "The X position of the HUD icons\nNegative values mean anchoring to the right",
  "cloth_config.voicechat.config.hud_icon_pos_y": "HUD icon Y pos",
  "cloth_config.voicechat.config.hud_icon_pos_y.description": "The Y position of the HUD icons\nNegative values mean anchoring to the bottom",
  "cloth_config.voicechat.config.group_player_icon_orientation": "Group HUD icon orientation",
  "cloth_config.voicechat.config.group_player_icon_orientation.description": "The orientation of the player icons in the group HUD",
  "cloth_config.voicechat.config.group_player_icon_orientation.vertical": "Vertical",
  "cloth_config.voicechat.config.group_player_icon_orientation.horizontal": "Horizontal",
  "cloth_config.voicechat.config.group_hud_icon_scale": "Group HUD icon scale",
  "cloth_config.voicechat.config.group_hud_icon_scale.description": "The scale of the group HUD",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "Group icon X position",
  "cloth_config.voicechat.config.group_player_icon_pos_x.description": "The X position of the player icons in the group HUD\nNegative values mean anchoring to the right",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "Group icon Y position",
  "cloth_config.voicechat.config.group_player_icon_pos_y.description": "The Y position of the player icons in the group HUD\nNegative values mean anchoring to the bottom",
  "cloth_config.voicechat.config.show_own_group_icon": "Show own group HUD icon",
  "cloth_config.voicechat.config.show_own_group_icon.description": "If the own icon should be shown when in a group"
}